{
  "name": "Matchwork",
  "short_name": "Matchwork",
  "description": "Yakınındaki işler, doğru eşleşmeler ve görüşmeler tek yerde.",
  "start_url": "./index.html#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c6fd7",
  "orientation": "portrait",
  "lang": "tr",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
